<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mathjax," />





  <link rel="alternate" href="/atom.xml" title="JasonXu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言写博客有时会遇到添加公式的情况，如果用图片的方式插入公式，一者不美观，二者公式不清晰，三者公式难以自动编号。有过撰写论文经验的朋友都知道，公式一般要居中对齐，并且在公式所在行的最右边需要添加公式编号。博主花了好久结局了这个问题，下面将自己的方法分享出来。 Mathjax和Katex都能够在网页中添加公式，后者是新开发出来的，在速度上据说由于前者，但前者用较多，教程也更多，我选着了前者。 Mat">
<meta name="keywords" content="mathjax">
<meta property="og:type" content="article">
<meta property="og:title" content="在Next主题中使用mathjax书写公式">
<meta property="og:url" content="https://mcu1988.github.io/2017/08/18/在Next主题中使用mathjax书写公式/index.html">
<meta property="og:site_name" content="JasonXu">
<meta property="og:description" content="前言写博客有时会遇到添加公式的情况，如果用图片的方式插入公式，一者不美观，二者公式不清晰，三者公式难以自动编号。有过撰写论文经验的朋友都知道，公式一般要居中对齐，并且在公式所在行的最右边需要添加公式编号。博主花了好久结局了这个问题，下面将自己的方法分享出来。 Mathjax和Katex都能够在网页中添加公式，后者是新开发出来的，在速度上据说由于前者，但前者用较多，教程也更多，我选着了前者。 Mat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://our9hb3to.bkt.clouddn.com/mathjax%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%94%B9true.png">
<meta property="og:image" content="http://our9hb3to.bkt.clouddn.com/mathjax%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%8A%A8%E7%BC%96%E5%8F%B7.png">
<meta property="og:image" content="http://our9hb3to.bkt.clouddn.com/%E5%85%AC%E5%BC%8F%E7%BC%96%E5%8F%B7%E5%9B%BE%E4%BE%8B.png">
<meta property="og:image" content="http://our9hb3to.bkt.clouddn.com/mathtype%E7%B2%98%E8%B4%B4tex%E8%AE%BE%E7%BD%AE1.png">
<meta property="og:image" content="http://our9hb3to.bkt.clouddn.com/mathtype%E4%B8%8D%E8%AF%86%E5%88%AB%E7%9A%84%E7%AC%A6%E5%8F%B7.png">
<meta property="og:updated_time" content="2017-08-31T15:07:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Next主题中使用mathjax书写公式">
<meta name="twitter:description" content="前言写博客有时会遇到添加公式的情况，如果用图片的方式插入公式，一者不美观，二者公式不清晰，三者公式难以自动编号。有过撰写论文经验的朋友都知道，公式一般要居中对齐，并且在公式所在行的最右边需要添加公式编号。博主花了好久结局了这个问题，下面将自己的方法分享出来。 Mathjax和Katex都能够在网页中添加公式，后者是新开发出来的，在速度上据说由于前者，但前者用较多，教程也更多，我选着了前者。 Mat">
<meta name="twitter:image" content="http://our9hb3to.bkt.clouddn.com/mathjax%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%94%B9true.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mcu1988.github.io/2017/08/18/在Next主题中使用mathjax书写公式/"/>





  <title>在Next主题中使用mathjax书写公式 | JasonXu</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonXu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pull up by bootstraps!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mcu1988.github.io/2017/08/18/在Next主题中使用mathjax书写公式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kenan.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonXu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Next主题中使用mathjax书写公式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T13:26:39+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo优化/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/18/在Next主题中使用mathjax书写公式/" class="leancloud_visitors" data-flag-title="在Next主题中使用mathjax书写公式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  878 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写博客有时会遇到添加公式的情况，如果用图片的方式插入公式，一者不美观，二者公式不清晰，三者公式难以自动编号。有过撰写论文经验的朋友都知道，公式一般要居中对齐，并且在公式所在行的最右边需要添加公式编号。博主花了好久结局了这个问题，下面将自己的方法分享出来。</p>
<p>Mathjax和Katex都能够在网页中添加公式，后者是新开发出来的，在速度上据说由于前者，但前者用较多，教程也更多，我选着了前者。</p>
<h2 id="MathJax简介"><a href="#MathJax简介" class="headerlink" title="MathJax简介"></a>MathJax简介</h2><p>MathJax是一个跨浏览器JavaScript库，它在Web浏览器中显示数学符号，使用MathML，LaTeX和ASCIIMathML标记。MathJax作为Apache许可证下的开源软件发布。</p>
<h2 id="使用Mathjax"><a href="#使用Mathjax" class="headerlink" title="使用Mathjax"></a>使用Mathjax</h2><p>有3中方法使用Mathjax：</p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>在markdown博客中引入脚本：</p>
<pre><code>&lt;script 
    src=&quot;//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;&lt;/script&gt;
&lt;/script&gt;
</code></pre><h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>在next主题的配置文件_config.yml中搜索MathJax，将enable:和  per_page: 的选项更改为true，如图：</p>
<center><br><img src="http://our9hb3to.bkt.clouddn.com/mathjax%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%94%B9true.png" width="100%" height="25%"><br></center>  

<h3 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h3><p>使用hexo-math插件</p>
<p>安装步骤：</p>
<ol>
<li>进入博客所在文件夹，输入命令：npm install hexo-math –save </li>
<li><p>在hexo的配置文件_config.yml中添加：  </p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="attr"> math:</span></div><div class="line"><span class="attr">  engine:</span> <span class="string">'mathjax'</span> <span class="comment"># or 'katex'</span></div><div class="line"><span class="attr">mathjax:</span></div><div class="line"><span class="attr">    src:</span> <span class="string">custom_mathjax_source</span></div><div class="line"><span class="attr">    config:</span></div><div class="line">      <span class="comment"># MathJax config</span></div><div class="line"><span class="attr">  katex:</span></div><div class="line"><span class="attr">    css:</span> <span class="string">custom_css_source</span></div><div class="line"><span class="attr">    js:</span> <span class="string">custom_js_source</span> <span class="comment"># not used</span></div><div class="line"><span class="attr">    config:</span></div><div class="line">      <span class="comment"># KaTeX config</span></div></pre></td></tr></table></figure>
<p>  Hexo-math可以配置使用’mathjax或者 ‘katex’。 有关Hexo-math的详细信息和安装过程参考<a href="https://github.com/hexojs/hexo-math" target="_blank" rel="external">这里</a>。</p>
</li>
</ol>
<p>以上三种方法中推荐使用第二种。</p>
<h2 id="公式自动编号"><a href="#公式自动编号" class="headerlink" title="公式自动编号"></a>公式自动编号</h2><p>安装MathJax后，默认只识别行内公式，公式输入格式要求是这样的：\$公式\$或者\\公式\\，而且公式不支持自动编号，这样使用起来不太方便。</p>
<p>解决办法如下（只针对上面的方法二）：</p>
<p>找到MathJax配置文件themes/next/layout下的mathjax.swig文件，更改如下（<a href="https://github.com/mcu1988/MathJaxConfiguration" target="_blank" rel="external">完整代码在这里</a>）：</p>
<center><br><img src="http://our9hb3to.bkt.clouddn.com/mathjax%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%8A%A8%E7%BC%96%E5%8F%B7.png" width="100%" height="25%"><br></center>  

<p>更改了inlinemath和displaymath增加了autoNumber:”all”，更改后行内公式输入格式：\$公式\$，行间输入公式格式：\$\$公式\$\$，行间公式自动在页面右端添加编号。</p>
<p>例如：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$$S(x)=\frac&#123;<span class="number">1</span>&#125;&#123;<span class="number">1</span>+&#123; &#123;e&#125;^&#123;-x&#125; &#125; &#125;$$</div></pre></td></tr></table></figure>
<p>显示如下：</p>
<center><br><img src="http://our9hb3to.bkt.clouddn.com/%E5%85%AC%E5%BC%8F%E7%BC%96%E5%8F%B7%E5%9B%BE%E4%BE%8B.png" width="100%" height="25%"><br></center>  

<h2 id="输入公式方法"><a href="#输入公式方法" class="headerlink" title="输入公式方法"></a>输入公式方法</h2><p>先在mathype中写好公式，然后调整mathtype选项，</p>
<center><br><img src="http://our9hb3to.bkt.clouddn.com/mathtype%E7%B2%98%E8%B4%B4tex%E8%AE%BE%E7%BD%AE1.png" width="80%" height="25%"><br></center>  

<p>粘贴公式到markdown中，建议使用<a href="https://www.zybuluo.com/mdeditor#852900" target="_blank" rel="external">Cmd Markdown</a>，可以预览公式。</p>
<h2 id="一些bug"><a href="#一些bug" class="headerlink" title="一些bug"></a>一些bug</h2><ol>
<li><p>公式中出现 {{ 和 }} 时hexo报错，解决办法是在两个相连的大括号中添加空格，例如： 将{{修改为{空格{  或者更改为：{ % raw % }  {{ { % endraw % } 。参考hexo官方的说明<a href="https://hexo.io/zh-cn/docs/troubleshooting.html" target="_blank" rel="external">泄露（Escape）内容</a><br>一个最简单的方法如下：</p>
 <figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;%<span class="built_in"> raw </span>%&#125;</div><div class="line">公式</div><div class="line">&#123;% endraw %&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>mathtype中一些特殊的符号在MathJax中不显示，如</p>
<center><br><img src="http://our9hb3to.bkt.clouddn.com/mathtype%E4%B8%8D%E8%AF%86%E5%88%AB%E7%9A%84%E7%AC%A6%E5%8F%B7.png" width="20%" height="25%"><br></center>  
</li>
<li><p>复杂的公式中如果变量下表包含多个字母时建议用空格隔开，否则公式不显示。</p>
</li>
</ol>
<h2 id="关于CDN"><a href="#关于CDN" class="headerlink" title="关于CDN"></a>关于CDN</h2><p>MathJax宣布在2017.4.30关闭了CDN，并提供了其它的CDN，参考<a href="https://www.mathjax.org/cdn-shutting-down/" target="_blank" rel="external">这里</a></p>
<p>更改方法如下：</p>
<p>找到MathJax配置文件mathjax.swig，把</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">async</span></span></div><div class="line"><span class="tag">  <span class="attr">src</span>=<span class="string">"https://cdn.mathjax.org/mathjax/2.7-latest/MathJax.js? ?config=TeX-AMS-MML_HTMLorMML "</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>更改为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">async</span></span></div><div class="line"><span class="tag">	<span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>另外：如果CDN使用的是<a href="https://cdn.mathjax.org/mathjax/latest/" target="_blank" rel="external">https://cdn.mathjax.org/mathjax/latest/</a> 建议更改为最新版本的CDN: <a href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" target="_blank" rel="external">https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML</a></p>
<h2 id="相关下载"><a href="#相关下载" class="headerlink" title="相关下载"></a>相关下载</h2><p><a href="https://github.com/mcu1988/MathJaxConfiguration" target="_blank" rel="external">MathJax配置文件</a></p>
<p>参考：</p>
<ol>
<li><a href="https://www.linpx.com/p/front-end-integration-mathjaxjs-configuration.html" target="_blank" rel="external">https://www.linpx.com/p/front-end-integration-mathjaxjs-configuration.html</a></li>
<li><a href="http://docs.mathjax.org/en/latest/tex.html?highlight=autonumber" target="_blank" rel="external">http://docs.mathjax.org/en/latest/tex.html?highlight=autonumber</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    JasonXu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mcu1988.github.io/2017/08/18/在Next主题中使用mathjax书写公式/" title="在Next主题中使用mathjax书写公式">https://mcu1988.github.io/2017/08/18/在Next主题中使用mathjax书写公式/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本文由 JasonXu 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议。</a> </br>转载请事先通过E-mail方式告知！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mathjax/" rel="tag"># mathjax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/Test/" rel="next" title="神经网络Python实现">
                <i class="fa fa-chevron-left"></i> 神经网络Python实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/一个例子理解BP反向传播/" rel="prev" title="一个例子理解BP反向传播">
                一个例子理解BP反向传播 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI5NC82ODQ5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/kenan.jpeg"
               alt="JasonXu" />
          <p class="site-author-name" itemprop="name">JasonXu</p>
           
              <p class="site-description motion-element" itemprop="description">Just do it!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mcu1988" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      E-mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="h" title="0" target="_blank">0</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="1" target="_blank">1</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="2" target="_blank">2</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="3" target="_blank">3</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=":" title="4" target="_blank">4</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="5" target="_blank">5</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="6" target="_blank">6</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="w" title="7" target="_blank">7</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="w" title="8" target="_blank">8</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="w" title="9" target="_blank">9</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="10" target="_blank">10</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="d" title="11" target="_blank">11</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="i" title="12" target="_blank">12</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="n" title="13" target="_blank">13</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="g" title="14" target="_blank">14</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="x" title="15" target="_blank">15</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="u" title="16" target="_blank">16</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="17" target="_blank">17</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="w" title="18" target="_blank">18</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="19" target="_blank">19</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="n" title="20" target="_blank">20</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="21" target="_blank">21</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="c" title="22" target="_blank">22</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="23" target="_blank">23</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="m" title="24" target="_blank">24</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="25" target="_blank">25</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MathJax简介"><span class="nav-number">2.</span> <span class="nav-text">MathJax简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Mathjax"><span class="nav-number">3.</span> <span class="nav-text">使用Mathjax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一"><span class="nav-number">3.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">3.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三"><span class="nav-number">3.3.</span> <span class="nav-text">方法三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式自动编号"><span class="nav-number">4.</span> <span class="nav-text">公式自动编号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入公式方法"><span class="nav-number">5.</span> <span class="nav-text">输入公式方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些bug"><span class="nav-number">6.</span> <span class="nav-text">一些bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于CDN"><span class="nav-number">7.</span> <span class="nav-text">关于CDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关下载"><span class="nav-number">8.</span> <span class="nav-text">相关下载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonXu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ToqEwxCITM3Gtwo6iQF2W1do-gzGzoHsz", "arrKdCdfPlu9AlpIsd7rTjBJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
<!-- MathJax Start -->
<!-- MathJax documentation: http://docs.mathjax.org/en/latest/index.html -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {  // tex2jax preprocessor
      inlineMath: [ ['$','$'] ],  // delimiters for in-line math
      displayMath: [ ['$$','$$'] ],  // delimiters for displayed equations
      processEscapes: true,  // enable \$ to represent a single dollar sign
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']  // MathJax will not process contents inside these tags 
    },
    TeX: {  // TeX/LaTeX input processor
      equationNumbers: { autoNumber: "all" },  // only number those equations in specific AMSmath environments
      //extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]  // introduce AMS extensions and suppress generating error messages 
    },
    "HTML-CSS": {  // HTML-CSS output processor (this is the default output of MathJax)
      scale: 110,  // The scaling factor of math with respect to the surrounding text
      linebreaks: { automatic: true } // automatically breaks the line if necessary
    },
    SVG: {  // SVG output processor
      scale: 110,  // The scaling factor of math with respect to the surrounding text
      linebreaks: { automatic: true } // automatically breaks the line if necessary
    },
    menuSettings: {  // settings for the mathematics contextual menu
      zoom: "false"  // set equation zooming to be triggered by a single mouse click
    }
  });
 
  MathJax.Hub.Queue(function() { // Fix <code> tags after MathJax finishes running, this is a hack to overcome a shortcoming of Markdown
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript"
   //src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">  // link to the MathJax CDN
</script>
<!-- MathJax End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</body>
</html>
